@import (reference) "public";

html {
  font-size: 100px;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  color: extract(@cL, 1);
  background: extract(@cL, 3);
}

a, a:active, a:visited, a:hover, a:target {
  display: block;
  color: extract(@cL, 1);
}

.main {
  margin: 0 auto;
}

/*-- HEADER --*/
.header {
  /*-- CON --*/
  .con {
    height: .88rem;
    line-height: .88rem;
    font-size: .32rem;
    color: extract(@cL, 4);
    background: extract(@cL, 5);

    .logo, .type {
      float: left;
    }

    .login, .menu {
      float: right;
    }

    .logo {
      width: 2.14rem;
      text-indent: .8rem;
      font-size: .32rem;
      font-weight: normal;
      border-right: solid .02rem #066DC4;
      background: url("@{url}logo.png") no-repeat .1rem center;
      background-size: .48rem;
    }

    .type {
      padding: 0 .2rem;
      border-left: solid .02rem #61B2F6;
    }

    .login {
      padding: 0 .3rem;
    }

    .menu {
      width: .88rem;
      height: .88rem;
      background: url("@{url}btn-nav-fold.png/") no-repeat center center;
      background-size: 50%;
    }
  }
  /*-- NAV --*/
  .nav {
    padding: 0 0;
    height: 0;
    overflow: hidden;
    .transition(@duration:.3s,@property: height);

    a {
      float: left;
      width: 16%;
      height: .74rem;
      font-size: .32rem;
      line-height: .74rem;
      text-align: center;

      &:nth-child(6n+1) {
        margin-left: 2%;
      }
    }
  }
}

/*--VIDEO--*/
.videoArea {
  height: 3.6rem;
  background: rgba(0, 0, 0, 1);

  video {
    display: block;
    width: 100%;
    height: 100%;
  }
}

/*--MATCH INFO--*/
.matchInfo {
  box-sizing: border-box;
  padding: .3rem;
  height: 2rem;
  background: extract(@cL, 4);
  overflow: hidden;

  .top {
    height: .6rem;
    line-height: .6rem;

    .home, .away {
      float: left;
      width: 34%;

      img {
        display: inline-block;
        width: .64rem;
        height: .64rem;
        vertical-align: top;
      }

      span {
        display: inline-block;
        font-size: .4rem;
        vertical-align: top;
      }
    }

    .home {
      span {
        margin-left: .24rem;
      }
    }

    .away {
      text-align: right;
      span {
        margin-right: .24rem;
      }
    }

    .time {
      float: left;
      width: 32%;
      font-size: .24rem;
      color: extract(@cL, 2);
      text-align: center;
    }
  }

  .middle {
    position: relative;
    height: .04rem;
    margin: .2rem 0;
    background: extract(@cL, 5);

    span {
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: .04rem;
      background: extract(@cL, 6);
      .transition(@duration: .5s);
    }
  }

  .bottom {
    height: .4rem;
    line-height: .4rem;
    text-align: center;
    font-size: .24rem;
    color: extract(@cL, 2);

    span {
      float: left;
      width: 34%;
    }

    .type {
      width: 32%;
    }

    .home {
      background: url("@{url}img5.png") no-repeat left center;
      background-size: .24rem;

      &.bg {
        color: extract(@cL, 6);
        background: url("@{url}img4.png") no-repeat left center;
        background-size: .24rem;
      }
    }

    .away {
      background: url("@{url}img5.png") no-repeat right center;
      background-size: .24rem;

      &.bg {
        color: extract(@cL, 5);
        background: url("@{url}img4.png") no-repeat right center;
        background-size: .24rem;
      }
    }
  }

}

/*--MATCH LIST--*/
.matchList {
  box-sizing: border-box;
  width: 100%;
  padding: .2rem .3rem;
  overflow: hidden;
  background: extract(@cL, 4);

  li {
    float: left;
    margin-right: .2rem;
    width: 2.2rem;
    overflow: hidden;

    div {
      position: relative;
      width: 100%;
      height: 1.24rem;

      img {
        width: 100%;
        height: 100%;
      }

      span {
        position: absolute;
        right: 0;
        bottom: 0;
        padding: .08rem;
        height: .31rem;
        line-height: .31rem;
        font-size: .24rem;
        color: extract(@cL, 4);
        background: rgba(0, 0, 0, .5);
      }
    }

    p {
      font-size: .24rem;
      line-height: .30rem;
    }

    &.bg {
      p {
        color: extract(@cL, 6);
      }
    }
  }
}




