1.获取每一页的数据
    URL:"/getList" GET
    参数: ?n=1 告诉服务器端我需要获取的是第一页的数据
    返回:
        '{
            "code":0, //0->成功,1->失败
            "msg":"",
            "total":10, //总页数
            "data":[
                {
                    "id":1,
                    "name":"XXX",
                    "sex":0 //0->男，1->女
                    ...
                },
                ...
            ]
        }'

2.获取指定学员的信息
    URL: "/getInfo" GET
    参数: ?id=xxx,
    返回:
        '{
            "code":0,
            "msg":"",
            "data":[
                {
                    "id":1,
                    "name":"XXX",
                    "sex":0 //0->男，1->女
                    ...
                },
                ...
            ]
        }'

