<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        }

        ul, li {
            list-style: none;
        }

        .box {
            width: 300px;
            margin: 10px;
            padding: 10px;
            border: dashed 1px #08BECE;
            background: #FFE0E9;
            background: -webkit-linear-gradient(top left, #08BECE, #ffe470, #FFE0E9);
        }

        .box li {
            position: relative;
            line-height: 30px;
        }

        .box em {
            width: 16px;
            height: 16px;
            position: absolute;
            background: url("img/icon.png") no-repeat -59px -28px;
            top: 7px;
            left: 0;
            cursor: pointer;
        }

        .box em.open {
            background-position: -42px -28px;
        }

        .box li span {
            display: block;
            padding-left: 20px;
        }

        .box .two, .box .three, .box .four {
            margin-left: 20px;
            display: none;
        }
    </style>
</head>
<body>
<div class="box" id="box">
    <ul>
        <li>
            <em></em><span>第一级第一个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <em></em><span>第一级第二个</span>
            <ul class="two">
                <li><span>第二级第一个</span></li>
                <li>
                    <em></em><span>第二级第二个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li>
                            <em></em><span>第三级第三个</span>
                            <ul class="four">
                                <li><span>第四级第一个</span></li>
                                <li><span>第四级第二个</span></li>
                                <li><span>第四级第三个</span></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <em></em><span>第二级第三个</span>
                    <ul class="three">
                        <li><span>第三级第一个</span></li>
                        <li><span>第三级第二个</span></li>
                        <li><span>第三级第三个</span></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<script src="../utils.js"></script>
<script>
    window.onload = function () {
        var oBox = document.getElementById('box');
        var aSpan = oBox.getElementsByTagName("span");
        for (var i = 0; i < aSpan.length; i++) {
            var curSpan = aSpan[i];
            var curPre = utils.prev(curSpan);
            if (curPre && curPre.tagName.toLowerCase() === "em") {
                curSpan.style.cursor = "pointer";
            }
        }

        oBox.onclick = function (ev) {
            var e = ev || window.event;
            tar = e.target || e.srcElement;

            if (/^(em|span)$/i.test(tar.tagName)) {
                var parent = tar.parentNode;
                var firstUl = utils.children(parent, "ul")[0];
                var oEm = utils.children(parent, "em")[0];
                if (firstUl) {
                    var isBlock = utils.css(firstUl, "display") === "block" ? true : false;
                    if (isBlock) {
                        firstUl.style.display = "none";
                        oEm ? utils.removeClass(oEm, "open") : null;

                        //当外层的收起，里层所有的ul都隐藏，并且em移出open样式
                        var allUl = parent.getElementsByTagName("ul"), allEm = parent.getElementsByTagName("em");
                        for (var i = 0; i < allUl.length; i++) {
                            allUl[i].style.display = "none";
                            utils.removeClass(allEm[i], "open");
                        }

                    } else {
                        firstUl.style.display = "block";
                        oEm ? utils.addClass(oEm, "open") : null;
                    }
                }
            }

        }

    }
</script>
</body>
</html>